configure_option "--enable-fastcgi"
configure_option "--with-mime-magic"

# yes, for both 32 and 64 bit. MK.
configure_option "--with-libdir=lib"

configure_option -D "--with-openssl"
configure_option -D "--enable-fpm"
configure_option -D "--with-gmp"
configure_option -D "--with-ldap"
configure_option -D "--with-ldap-sasl"

configure_option -R "--with-mysql"
configure_option -R "--with-mysqli"
configure_option -R "--with-pdo-mysql"

with_pear

install_package "http://git.php.net/?p=web/php-distributions.git;a=blob;f=php-5.2.17.tar.gz;h=343ae9c9a8d1848dac68a62c341e299b7b65a8b4;hb=eaa44b66b812415666f76c035b496dc57d949892" "gz"
install_xdebug "2.2.7"
