# Generated by iptables-save v1.4.4 on Mon Nov 21 20:39:40 2011
*filter
:INPUT ACCEPT [18:1152]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:872]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -p tcp -m tcp --dport 25 -j REJECT --reject-with icmp-port-unreachable 
-A OUTPUT -p tcp -m tcp --dport 25 -j REJECT --reject-with icmp-port-unreachable 
-A INPUT -p tcp -m tcp --dport 587 -j REJECT --reject-with icmp-port-unreachable 
-A OUTPUT -p tcp -m tcp --dport 587 -j REJECT --reject-with icmp-port-unreachable 
COMMIT
# Completed on Mon Nov 21 20:39:40 2011

