GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.3.6)
    ast (2.0.0)
    berkshelf (3.1.5)
      addressable (~> 2.3.4)
      berkshelf-api-client (~> 1.2)
      buff-config (~> 1.0)
      buff-extensions (~> 1.0)
      buff-shell_out (~> 0.1)
      celluloid (~> 0.16.0.pre)
      celluloid-io (~> 0.16.0.pre)
      faraday (~> 0.9.0)
      minitar (~> 0.5.4)
      octokit (~> 3.0)
      retryable (~> 1.3.3)
      ridley (~> 4.0)
      solve (~> 1.1)
      thor (~> 0.18)
    berkshelf-api-client (1.2.0)
      faraday (~> 0.9.0)
    buff-config (1.0.1)
      buff-extensions (~> 1.0)
      varia_model (~> 0.4)
    buff-extensions (1.0.0)
    buff-ignore (1.1.1)
    buff-ruby_engine (0.1.0)
    buff-shell_out (0.2.0)
      buff-ruby_engine (~> 0.1.0)
    builder (3.2.2)
    celluloid (0.16.0)
      timers (~> 4.0.0)
    celluloid-io (0.16.1)
      celluloid (>= 0.16.0)
      nio4r (>= 1.0.0)
    dep-selector-libgecode (1.0.2)
    dep_selector (1.0.3)
      dep-selector-libgecode (~> 1.0)
      ffi (~> 1.9)
    erubis (2.7.0)
    excon (0.40.0)
    faraday (0.9.0)
      multipart-post (>= 1.2, < 3)
    ffi (1.9.6)
    fog (1.24.0)
      fog-brightbox
      fog-core (~> 1.23)
      fog-json
      fog-radosgw (>= 0.0.2)
      fog-sakuracloud (>= 0.0.4)
      fog-softlayer
      ipaddress (~> 0.5)
      nokogiri (~> 1.5, >= 1.5.11)
    fog-brightbox (0.6.1)
      fog-core (~> 1.22)
      fog-json
      inflecto
    fog-core (1.24.0)
      builder
      excon (~> 0.38)
      formatador (~> 0.2)
      mime-types
      net-scp (~> 1.1)
      net-ssh (>= 2.1.3)
    fog-json (1.0.0)
      multi_json (~> 1.0)
    fog-radosgw (0.0.3)
      fog-core (>= 1.21.0)
      fog-json
      fog-xml (>= 0.0.1)
    fog-sakuracloud (0.1.1)
      fog-core
      fog-json
    fog-softlayer (0.3.23)
      fog-core
      fog-json
    fog-xml (0.1.0)
      fog-core
      nokogiri (~> 1.5, >= 1.5.11)
    foodcritic (4.0.0)
      erubis
      gherkin (~> 2.11)
      nokogiri (~> 1.5)
      rake
      rufus-lru (~> 1.0)
      treetop (~> 1.4)
      yajl-ruby (~> 1.1)
    formatador (0.2.5)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    hashie (2.1.2)
    hitimes (1.2.2)
    inflecto (0.0.2)
    ipaddress (0.8.0)
    json (1.8.1)
    kitchen-ec2 (0.8.0)
      fog
      test-kitchen (~> 1.0)
    kitchen-vagrant (0.15.0)
      test-kitchen (~> 1.0)
    mime-types (2.4.3)
    mini_portile (0.6.0)
    minitar (0.5.4)
    mixlib-authentication (1.3.0)
      mixlib-log
    mixlib-log (1.6.0)
    mixlib-shellout (1.6.0)
    multi_json (1.10.1)
    multipart-post (2.0.0)
    net-http-persistent (2.9.4)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (2.9.1)
    nio4r (1.0.1)
    nokogiri (1.6.6)
      mini_portile (= 0.6.0)
    octokit (3.4.2)
      sawyer (~> 0.5.3)
    parser (2.2.0.pre.5)
      ast (>= 1.1, < 3.0)
      slop (~> 3.4, >= 3.4.5)
    polyglot (0.3.5)
    powerpack (0.0.9)
    rainbow (2.0.0)
    rake (10.3.2)
    retryable (1.3.6)
    ridley (4.1.0)
      addressable
      buff-config (~> 1.0)
      buff-extensions (~> 1.0)
      buff-ignore (~> 1.1)
      buff-shell_out (~> 0.1)
      celluloid (~> 0.16.0)
      celluloid-io (~> 0.16.1)
      erubis
      faraday (~> 0.9.0)
      hashie (>= 2.0.2, < 3.0.0)
      json (>= 1.7.7)
      mixlib-authentication (>= 1.3.0)
      net-http-persistent (>= 2.8)
      retryable
      semverse (~> 1.1)
      varia_model (~> 0.4)
    rubocop (0.24.1)
      json (>= 1.7.7, < 2)
      parser (>= 2.2.0.pre.3, < 3.0)
      powerpack (~> 0.0.6)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.4)
    ruby-progressbar (1.6.0)
    rufus-lru (1.0.5)
    safe_yaml (1.0.4)
    sawyer (0.5.5)
      addressable (~> 2.3.5)
      faraday (~> 0.8, < 0.10)
    semverse (1.2.1)
    slop (3.6.0)
    solve (1.2.1)
      dep_selector (~> 1.0)
      semverse (~> 1.1)
    test-kitchen (1.2.1)
      mixlib-shellout (~> 1.2)
      net-scp (~> 1.1)
      net-ssh (~> 2.7)
      safe_yaml (~> 1.0)
      thor (~> 0.18)
    thor (0.19.1)
    timers (4.0.1)
      hitimes
    treetop (1.5.3)
      polyglot (~> 0.3)
    varia_model (0.4.0)
      buff-extensions (~> 1.0)
      hashie (>= 2.0.2, < 3.0.0)
    yajl-ruby (1.2.1)

PLATFORMS
  ruby

DEPENDENCIES
  berkshelf (~> 3.1.4)
  foodcritic (~> 4.0.0)
  kitchen-ec2
  kitchen-vagrant (~> 0.15.0)
  rake
  rubocop (~> 0.24.1)
  test-kitchen (~> 1.2.1)
